Wpf21.10.2024/MainWindow.xaml

<Window x:Class="Wpf21._10._2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf21._10._2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Закрыть" Click="Close_Window"/>
            <MenuItem Header="Скрыть" Click="Hide_Window"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollBar Maximum="50" Grid.Row="1" Orientation="Horizontal"/>
        <ScrollBar Maximum="50" Grid.Column="1" Orientation="Vertical"/>
        <Image Source="/image/img.jpg" Margin="10" Stretch="UniformToFill"/>-->
        <!--<MediaElement x:Name="media" LoadedBehavior="Manual" Source="\image\2024-10-21 18-34-21.mkv"/>-->
        <!--<Expander Header="Languages">
            <StackPanel>
                <RadioButton>English</RadioButton>
                <RadioButton>French</RadioButton>
                <RadioButton>Russian</RadioButton>
            </StackPanel>
        </Expander>-->
        <!--<ProgressBar x:Name="progress" Minimum="1" Maximum="100" Value="1"/>-->
        <!--<Slider Ticks="0,5,10,15,20"
                Maximum="20"
                TickFrequency="5"
                TickPlacement="BottomRight"
                IsSelectionRangeEnabled="True"
                SelectionStart="10"
                SelectionEnd="15"
                />-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Изменение цвета окна"
                   Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="48">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать"/>
                    <MenuItem Header="Вставить"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>

        <TextBlock x:Name="redText" Text="R" 
                   Grid.Column="0" Grid.Row="1"
                   FontSize="32"
                   VerticalAlignment="Center"
                   Margin="15"/>
        <TextBlock x:Name="greenText" Text="G" 
           Grid.Column="0" Grid.Row="2"
           FontSize="32"
           VerticalAlignment="Center"
           Margin="15"/>
        <TextBlock x:Name="blueText" Text="B" 
           Grid.Column="0" Grid.Row="3"
           FontSize="32"
           VerticalAlignment="Center"
           Margin="15"/>

        <Slider x:Name="redSlider" Value="0"
                Grid.Column="1" Grid.Row="1"
                VerticalAlignment="Center"
                Margin="15"
                TickFrequency="5"
                TickPlacement="TopLeft"
                Minimum="0" Maximum="255" 
                ValueChanged="slider_ValueChanged"/>
        <Slider x:Name="greenSlider" Value="0"
                Grid.Column="1" Grid.Row="2"
                VerticalAlignment="Center"
                Margin="15"
                TickFrequency="5"
                TickPlacement="TopLeft"
                Minimum="0" Maximum="255"
                ValueChanged="slider_ValueChanged"/>
        <Slider x:Name="blueSlider" Value="0"
                Grid.Column="1" Grid.Row="3"
                VerticalAlignment="Center"
                Margin="15"
                TickFrequency="5"
                TickPlacement="TopLeft"
                Minimum="0" Maximum="255"
                ValueChanged="slider_ValueChanged"/>
        <StatusBar  x:Name="status"  Grid.Row="5" Grid.Column="0"
                   Grid.ColumnSpan="2"/>


    </Grid>
</Window>
